@import (inline) '_reset.css';

body {
  background-color: grey;
  color: white;
}

.button {
  padding: 6px;
  background-color: darkblue;
  color: white;
}

.button:hover, .button:focus {
  background-color: blue;
  cursor: pointer;
}

.hidden {
  display: none;
}